@use './../../../styles/mixins' as *;

.home-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    height: 100vh;
    align-items: center;
    padding-top: 72px;
    gap: 65px;
    overflow-y: auto;
}

.home-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   width: clamp(340px, 80vw, 730px);
}

.header-title-container {
    display: flex;
    flex-direction: column;
    gap: 8px;

    h1 {
        font-size: 32px;
        font-weight: bold;
        color: #0C0E16;
        letter-spacing: -1px;
    }

    p {
        color: #888EB0;
        font-size: 12px;
        letter-spacing: -0.25px;
    }
}

.action-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.list-container {
    display: flex;
    flex-direction: column;
    width: clamp(340px, 80vw, 730px);
    
}

.add-button {
    cursor: pointer;
    height: 48px;
    border-radius: 24px;
    background-color: #7C5DFA;
    border: none;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 8px;
    padding-right: 15px;
    gap: 16px;

    span {
        font-size: 12px;
        font-weight: bold;
        line-height: 15px;
        letter-spacing: -0.25px;
    }
}

.icon-container {
    background-color: #FFFFFF;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-button {
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;

    span {
        font-size: 12px;
        font-weight: bold;
        line-height: 15px;
        letter-spacing: -0.25px;
        color: #0C0E16;
    }
}

.empty-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 242px;
    gap: 64px;
}

.filter-button {
    cursor: pointer;
}

.filter-button-container {
    display: flex;
    flex-direction: column;
    position: relative;
}

.filter-dowpdown {
    background-color: #FFFFFF;
    border: none;
    position: absolute;
    border: 1px solid rgba(177, 177, 177, 0.184);
    border-radius: 8px;
    top: 25px;
    width: 200px;
    right: 0;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.filter-item {
    display: flex;
    align-items: center;
    gap: 13px;
    @include light-blue-12;
    font-weight: bold;
    color: #1E2139;

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid #7C5DFA;
  border-radius: 4px;
  background-color: #DFE3FA;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

input[type="checkbox"]:checked {
  background-color: #7C5DFA;
  border-color: #7C5DFA;
}

input[type="checkbox"]:checked::after {
  content: '';
  position: absolute;
  top: 1px;
  left: 4px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
}

.empty-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;

    h2 {
        font-size: 20px;
        font-weight: bold;
        color: #0C0E16;
        letter-spacing: -0.63px;
    }

    p {
        color: #888EB0;
        font-size: 12px;
        letter-spacing: -0.25px;
        text-align: center;
        line-height: 15px;
    }
}
@media screen and (max-width: 768px) {
    .header-title-container{
        h1{
            font-size: 20px;
        }
    }
    .list-container{
        padding-bottom: 100px;
    }
 .rem-sm{
    display: none;
 }
}