@use './../../../styles/mixins' as *;

a {
    cursor: pointer;
}

button {
    cursor: pointer;
}

.invoice-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    align-items: center;
    padding-top: 64px;
    height: 100vh;
    overflow-y: auto;

}

.invoice-info-container {
    width: clamp(320px, 80vw, 730px);
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.back-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 23.66px;
    color: #0C0E16;

    p {
        font-size: 12px;
        font-weight: bold;
        line-height: 15px;
        letter-spacing: -0.25px;
    }
}

.action-bar {
    background-color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 32px;
    padding-left: 32px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.action-bar .status {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;

}

.status .status-label {
    font-size: 12px;
    letter-spacing: -0.25px;
    line-height: 15px;
    color: #858BB2;
}

.status .status-container {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 18px;
    padding-right: 17px;
    padding-top: 13px;
    padding-bottom: 12px;
    gap: 8px;
    border-radius: 6px;
}

.status-container .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-container .status {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.25px;
    font-weight: bold;
    text-transform: capitalize;

}

.pending-text {
    color: #FF8F00;
}

.draft-text {
    color: #373B53;
}

.paid-text {
    color: #33D69F;
}

.pending-bg {
    background-color: #FF8F00;
}

.draft-bg {
    background-color: #373B53;
}

.paid-bg {
    background-color: #33D69F;
}

.pending-bg-w-opacity {
    background-color: rgba(255, 143, 0, 0.05071);
}

.draft-bg-w-opacity {
    background-color: rgba(55, 59, 83, 0.05071);
}

.paid-bg-w-opacity {
    background-color: rgba(51, 214, 159, 0.05071);
}


.actions-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;

}

.action-button.neutral {
    @include action-button(#F9FAFE, #7E88C3);
}

.action-button.danger {
    @include action-button(#EC5757, #FFFFFF);
}

.action-button.primary {
    @include action-button(#7C5DFA, #FFFFFF);
}

.invoice-details {
    background-color: #FFFFFF;
    border-radius: 8px;
}

.invoice-details {
    padding: 48px;
}

.invoice-header {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
}

.invoice-info {
    margin-top: 21px;
    display: flex;
    flex-direction: row;
    align-items: start;
}

.invoice-info .col {
    flex: 1;
}

.invoice-number-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hashtag {
    color: #888EB0;
}

.invoice-number-container h1 {
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: -0.8px;
    color: #0C0E16;
}

.invoice-number-container p {
    @include light-blue-12;
}

.invoice-address {
    display: flex;
    flex-direction: column;
    @include light-blue-11;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.col h2 {
    @include light-blue-12;
    font-weight: normal;
}

.col-w-row {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.col p {
    font-size: 15px;
    font-weight: bold;
    line-height: 20px;
    letter-spacing: -0.31px;
    color: #0C0E16;
}

.col .bill-to-address p {
    font-weight: normal;
    @include light-blue-11;
}

.invoice-items {
    background-color: #F9FAFE;
    padding: 32px;
    border-radius: 8px;
    margin-top: 45px;
    display: flex;
}

.invoice-details .total {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #373B53;
    padding: 24px 32px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    color: #FFFFFF;
}

.invoice-details .total p {
    font-size: 11px;
    line-height: 18px;
    letter-spacing: -0.23px;
    font-weight: 600;
}

.invoice-details .total h2 {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.5px;
    font-weight: bold;
}


.invoice-items {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.header,
.data-row {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    align-items: center;
}

.invoice-items .header {
    @include light-blue-11;
    font-weight: 500;
}

.data-col p {
    margin: 0;
}

.header-col:nth-child(2),
.data-col:nth-child(2) {
    text-align: center;
}

.header-col:nth-child(3),
.header-col:nth-child(4),
.data-col:nth-child(3),
.data-col:nth-child(4) {
    text-align: right;
}

.data-col:nth-child(1) {
    color: #0C0E16;
}

.data-col:nth-child(2) {
    color: #0C0E16;
    @include light-blue-12;
    font-weight: bold;
}

.data-col:nth-child(3) {
    @include light-blue-12;
    font-weight: bold;
}

.data-col:nth-child(4) {
    @include light-blue-12;
    color: #0C0E16;
    font-weight: bold;
}

app-delete-invoice-modal {
    position: absolute;
    top: 0;
    left: 0;
}


.rem-md{
    display: none;
}

@media screen and (max-width: 768px) {
    .invoice-wrapper {
        padding-bottom: 250px;
    }

    .status {
        justify-content: space-between;
        width: 100%;
    }

    .invoice-header {
        flex-direction: column;
        gap: 30px;
    }

    .invoice-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .sent-to-container {
        margin-top: 32px;
    }

    .invoice-details {
        padding: 24px;
    }

    .rem-sm {
        display: none;
    }
.rem-md{
    display: block;
}
    .action-bar {
        padding: 24px;
    }

    .invoice-wrapper {
        padding-top: 32px;
    }

    .actions-container {
        position: absolute;
        bottom: 0;
        background-color: #FFF;
        border-top: 1px solid rgba(0, 0, 0, 0.062);
        left: 0;
        right: 0;
        padding-top: 22px;
        padding-bottom: 21px;
        display: flex;
        align-items: center;
        justify-content: center;


        padding-left: 24px;
        padding-right: 24px;

        button {

            flex-shrink: 0;
        }
    }

    .data-row {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}
}